# cc17-3f-iteam

./: .gitignore  AndroidManifest.xml  build.gradle.kts  settings.gradle.kts  ui_descriptions.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fab_state_list_anim.xml
app/src/main/res/color/: format_button_tint.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: ai_message_background.xml  app_logo.xml  bg_message_ai.xml  bg_message_user.xml  bottom_gradient_background.xml  circle_background.xml  custom_checkbox.xml  dialog_background.xml  dot_background.xml  format_button_selector.xml  gradient_button_background.xml  gradient_circle_background.xml  gradient_scroll_indicator.xml  greeting_card_background.xml  ic_add.xml  ic_ai_model.xml  ic_api_key.xml  ic_arrow_forward.xml  ic_back.xml  ic_book_open.xml  ic_checkbox_checked.xml  ic_checkbox_outline.xml  ic_chevron_right.xml  ic_copy.xml  ic_dark_mode.xml  ic_dark_mode_crescent.xml  ic_dark_mode_hollow_moon.xml  ic_delete_account.xml  ic_dislike.xml  ic_email.xml  ic_file.xml  ic_format_bold.xml  ic_format_indent.xml  ic_format_indent_increase.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_list_numbered.xml  ic_format_strikethrough.xml  ic_format_underline.xml  ic_google.xml  (+41 more)
app/src/main/res/layout/: activity_main.xml  activity_notebook_interaction.xml  activity_paste_notes.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  bottom_action_bar.xml  bottom_sheet_add_source.xml  dialog_add_note.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_confirm_password.xml  dialog_delete_account.xml  dialog_delete_notebook.xml  dialog_new_notebook.xml  dialog_rename_notebook.xml  dialog_unsaved_changes.xml  fragment_notes.xml  fragment_sources.xml  fragment_website_url_input.xml  greeting_card.xml  item_message.xml  item_message_ai.xml  item_message_user.xml  item_note.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
